{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "s-consultation.gl.joinmc.link",
          "assigned_srv": "s-consultation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f19a730-93d5-43cf-95f9-20d4a0ab09ae",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18310,
          "port_start": 18309,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T02:28:47.134671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f84f047-9de9-4044-9e9c-c3d6068991e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4882911-bb1c-436d-84eb-d9fb08341ce2",
          "agent_name": "from-key-9fb6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
